It's large, and it has lots of windows. Maybe it's on a nice piece of property, and has like a fence and stuff so I can keep my dog in side of the fence. and it has a nice big kitchen. 

I don't know what that is. Maybe I have lots of money, and I'm a patron to other people. And I help them with do those things, help them with their art. 

I would bring my dog, wherever I was going. So I have my black dog and he brings good luck. 

Well if I was going to name a house. Maybe it would be like honeysuckle cottage. And it would have cute little windows have lots of nice flowers and gardens around it. And I think it would be like blue and white so the colors would be blue and white. O

kay, I don't know that sounds like a bell, or something so I guess it would show something silly. So maybe it's like an old drag queen. But I don't know what it would be before. 

I would want none of them, or whatever that is, I don't want to be dead. I want to be alive.

No