We are determined. Okay, I'm going to be a Ravenclaw. 

My Patronus charm would be some kind of a bird. So those symbolize like freedom. 

A white owl, like Harry's one. 

I would say purple and gold would be the colors, because I like those colors, and I think they like a grand. And the characteristics would be just loyalty, and dedication and. Yeah. Oh, it will be called. I mean, if I'm starting it, it should be called after it should be named after me so The Raj has because that's my last name.  

Okay. At first it's going to be a lizard, because I'm terrified of lizards. And after that, maybe you dinosaur pretty cute dinosaur. That will be funny. 

The Invisible invisibility cloak, why I feel like I could do something with it and like have fun with it. The Elder Want. I don't want to bring back dead people that just sounds like scary to me. And the war and I'm not sure, like what I would do with it so that would be fun.

Yes