Well, mine are that we like to sit in dark places. And we are brooding a lot. We stick to ourselves we don't really like engaging with the other houses. Because we think we're really great. So Slytherin. 

My Patronus would be an elephant. And probably because elephants represent like, characteristics that I like to eventually have and my some of them that I might have like loyalty, courage and devotion, but they're also really clever animals.

I mean, I would probably take a black owl to Hogwarts. 

Um, maybe I would create a house around elephants, so maybe it could be called Elephant Nest. And it would have probably yellow as a color. And gray maybe? And yeah, characteristics what would be that it's like a loyal and is in creative house. 

My boggart would show a dark forrest and then it turns into marshmallow trees surrounding a campfire. 

I would like to have the Elder Want, because its powerful and cool. 

Yes