Its staircases you have to be careful because they move a lot for each seven seconds or 10 seconds.

The meaning behind it is to use a happiness star for memory to create a kind of shield to protect against  the demons. 

A white owl. 

Oh, the Delimones. They are confident and handsome and like to be the best at everything. So very ambitious. And its colors would be black and gold. 

Ah, my case, maybe a dark forest me just be alone. 

Elder Wand, or the stone of resurrection. Don't have resurrection, no recollection maybe a kind of trophy gold trophy. It's very hard to take. 

No