I think I'm Hufflepuff. They are kind, and a little bit bookworm. And maybe a little creative. 

Mine would be protective like a wolf, or like a mama bear to protect other people. 

Took my black cat Seamus. 

I would name it. Oh that's very hard. Um, I would name it Aquinas. Yeah. I was in Aquinas and its characteristics would be adventurous and outgoing and a little bit, brave and a daring. And because of the blue and white because I like this. 

Before it would show like a zombie or something because I'm scared of zombies. And then afterwards. it would show like a zombie on rollerskates. Trying to brush its hair really funny. 

I would want the invisibility cloak. Because I could sneak around to stuff.

Yes