I am a Gryffindor and our traits are that really love helping others and supporting. We are also brave and love adventure a lot! We can be a bit arrogant too. 

Well the meaning behind my Patronus is basically, it's a fun loving dog who is very productive protective but doesn't really care much about others.

It's a white owl, because they're beautiful. 

I look for I see color red and blue and characteristics would be most of us empathetic understanding and always ready to help others. And you can reach out to the team, whenever, like it's a really humble and a team which creates space rather than having competitions amongst each other. So yeah, nice.

I'm afraid of the darkness, actually. So yeah, that one. After I cast the spell I would turn it into let's say fairy lights actually which will give me light in the darkness. 

Let's say the invisibility cloak.

Yes