Okay, Im a Slytherin, like we actually prefer to be ambitious and cunning. And we are Savage. And we do practice some Cruciatus Curse. And we live in a dungeon. 

Oh, my Patronus is a wolf and the meaning behind it is I always prefer to be a lone wolf. 

Oh, it's a cat. 

That's a Blue Falcon and it would have a golden Falcon on it with a blue background and white stripes. towers and its characteristics would be the same as Ravenclaw. 

Before it would show that I'm falling from a very tall building heights and after it would be trampling down over it on the inside. 

I would want the Invisibility Cloak.

Yes