I'll definitely have to have hardwood floors in there. I've got an affinity for that. That's pretty dope. And a brick wall, I don't know some brooms and stuff. 

I guess if I had to take a guess. Id say some sort of like unity or maybe it's like a kind of like an emblem of some sort or like a, you know, a family slogan or something like that. But, um, yeah, something with sentiments? 

Well, I obviously prefer to take my dog for the photos. Yeah, like I just, I just love traveling with a dog. That's why I like dogs to carry. 

Units of water bowls. Um, I know gray one, I guess. 

I don't know. What it sounds like a call or something. 

I don't know.

No
