So my Hogwarts house are people that are very loyal and nice to each other, and also a bit adventurous and a bit crazy. It's Gryffindor. 

Oh. It would be something cattish or a maltipoo a small dog. 

Well, we're only allowed to take a cat, or an owl or rats or a toad. So I would take an owl. A white owl. 

That's difficult because they're already four houses with colors and it needs to be something different. It would have dragons, fire. Then the color would be a deep purple. And the characteristics would be that people are very loyal, but also adventurous, and they are good at being there when you need to be because they can fly. 

So at first it needs to be something that I'm afraid of. So, I think given my recent injury, it would be big needles. And then I make it's funny. So it will be one of those pogo sticks where you jump on. That would be funny. 

I want to have the invisibility cloak.

Yes