My house is Hufflepuff, so really hard working, loyal and always fair and patient.

My Patronus is a monkey, so really playful and a bit crazy. That would make me happy.

I would bring a red cat. 

My house would be called Yazzistic. And it would have burgundy red and gold for colors with a flower as a sign and be a very happy and positive house. A bit hippy. And everyone would be playing music all the time and dancing. 

I don't like tights, so it would show terrible hights, but then the floor would be covered in trampolines so it wouldn't matter if you fell down.

I would like to have the Elder want, so I could cast the most powerful spells. But not use it for evil. 

Yes